export default defineI18nConfig(() => ({
  legacy: false,
  locale: "uz",
  messages: {
    en: {
      About_the_project: "About the project",
      Mentorship: "Mentorship (soon)",
      Consultation: "Consultation",
      Connection: "Connection",
      Anoraproject: "Anora project",
      projectgoal:
        "The main goal of the Anora project is to help women to enrich and reveal themselves externally as well as internally",
      target: "Goals and responsibilities of the Anora project",
      joziba: "Feminine charm",
      kashf: "Reveal and accept yourself",
      oila: "Family and career",
      savol: "Find answers to your questions",
      hamjamiyat: "Anora Project Community",
      birgalikda: "Doing projects together",
      asoschisi: "The founder of the Anora project",
      menhaqimda: "About Me",
      menhaqimdatext:
        "Hello. My name is Ummatoy, and it often raises questions like 'What does it mean?' or 'Can you repeat it?', 'Did you say Hurmatoy?', 'I am hearing it for the first time'. When I was in school, I had been thinking of changing my name because it was rare, and the surprise of others in this regard can be understood. But as I got older, I realized that my name is my treasure and a great reward from Allah. Now I do not like to be called by any other name because I am Ummatoy and my name is exclusive! As for the meaning of my name, it translates as 'Ummah of the Prophet', 'Moon Girl'. In terms of my profession, I work as a programmer in the field of IT, which is gaining more and more popularity nowadays",
      koproq: "More...",
      negaanora: "Why Anora?",
      negaanoratext:
        "In Anora you will find yourself, you will grow mentally and emotionallz",
      yutuqlari: "Achievements of Ummatoy Yuldasheva",
      yutuqlaritext:
        "Ummatoy Yuldosheva participated in many competitions and gained experience before founding the project.",
      alulastra: "One of the founders of Alulastra",
      startup: "StartUp Project Manager",
      prespective: "Ambassador of Prespektywy Women in Tech",
      tfas: "Grant holder of the TFAS project",
      cayla: "Cayla Academy alumnus",
      charles: "Studied at Charles University",
      konsultatsiya: "Do you want to take a consultation?",
      telefonraqam: "Enter your phone number",
      jonatish: "Send",
      obunaboling: "SUBSCRIBE TO US",
      founder: "Founder",
    },
    uz: {
      About_the_project: "Loyiha haqida",
      Mentorship: "Mentorlik (tez orada)",
      Consultation: "Konsultatsiya",
      Connection: "Bog’lanish",
      Anoraproject: "Anora loyihasi",
      projectgoal:
        "Anora loyihasining asosiy maqsadi shundan iboratki loyiha ayol qizlarni qalban o`zgarishi va o`zini nafaqat tashqi balki ichki tarafdan ham kashf qilishini maqsad qilgan.",
      target: "Anoraning maqsad va vazifalari",
      joziba: "Ayollik jozibasi",
      kashf: "O’zingizni kashf qiling va anglang",
      oila: "Oila va karyera",
      savol: "Qiziqtirgan savollarga javob topish",
      hamjamiyat: "Anora hamjamiyati",
      birgalikda: "Birgalikda loyihalar qilish",
      asoschisi: "Anora loyihasi asoschisi",
      menhaqimda: "Men haqimda",
      menhaqimdatext:
        "Salom. Mening ismim Ummatoy. Ismim borasida har doim bitta savol-”Ma`nosi nima?” “Yoki yana qaytara olasizmi?” “Xurmatoy dedizmi?” “Birinchi marta eshitishim” degan gaplarni eshitaman. Maktab paytlarida ismim noodatiy ekanligidan ,ismimni o`zgartirish fikri ham paydo bo`lgan.Chunki ismim o`zim uchun boshqacha tuyulardi. Qolgan insonlarni hayratini esa bu borada tushunsa ham bo`ladi. Lekin yoshim ulg`aygani sari shuni tushundimki mening ismim -mening eng katta boyligim ekan. Va bu menga Olloh tomonidan yuvorilgan ajoyib mukofot ekanligini angladim.Hozirda ismimni qisqartirilib aytilishi,yoki meni boshqa nom bilan chaqirishlari menga umuman yoqmaydi.Chunki men Ummatoyman va mening ismim yagona! Ismimning ma`nosiga keladigan bo`lsak- “Payg`ambarning Ummati,Oy qiz” deb tarjima qilinadi. O`zim haqida gapiradigan bo`lsam,men hozirda hamma qiziqishni boshlagan va talabda bo`lgan sohalardan biri IT sohasida dasturchi sifatida faoliyat yuritaman.",
      koproq: "Ko’proq...",
      negaanora: "Nega Anora?",
      negaanoratext:
        "Anorada siz o`zligingizni topasiz,qalban va aqlan yuksalasiz.",
      yutuqlari: "Ummatoy Yuldasheva yutuqlari",
      yutuqlaritext:
        "Ummatoy Yuldosheva loyihaga asos solishdan oldin, juda ko`plab tanlovlarda qatnashgan va tajriba orttirgan.",
      alulastra: "Alulastra Kompaniyasi asoschilaridan biri",
      startup: "StartUp loyihalar menedjeri",
      prespective: "'Prespektywy Womenin Tech'da Ambassador",
      tfas: "TFAS loyihasi grant sohibasi",
      cayla: "Cayla Akademiyasi bitiruvchisi",
      charles: "Charles Universitetida tahsil olgan",
      konsultatsiya: "Konsultatsiya olishni xohlaysizmi?",
      telefonraqam: "Telefon raqamingizni yozing",
      jonatish: "Jo’natish",
      obunaboling: "BIZGA OBUNA BO'LING",
      founder: "Asoschi",
    },
    ru: {
      About_the_project: "О проекте",
      Mentorship: "Наставничество (скоро)",
      Consultation: "Консультация",
      Connection: "Связь",
      Anoraproject: "Проект Анора",
      projectgoal:
        "Основная цель проекта Anora состоит в том, чтобы помочь женщинам обогащать и раскрывать себя не только внешне, но и внутренне",
      target: "Цели и обязанности проекта Анора",
      joziba: "Женский шарм",
      kashf: "Найти и принять себя",
      oila: "Семья и карьера",
      savol: "Находить ответы на интересующие вопросы",
      hamjamiyat: "Сообщество проекта Анора",
      birgalikda: "Делать вместе проекты",
      asoschisi: "Основоположники проекта Анора",
      menhaqimda: "Обо мне",
      menhaqimdatext:
        "Здравствуйте. Меня зовут Умматой. По поводу моего имени всегда возникают такие вопросы как: “Что оно означает?” или “Можешь повторить?”, “Вы сказали Хурматой?”, “Впервые слышу”. Когда я еще училась в школе, у меня возникала мысль изменить свое имя из-за того, что оно было редким. Удивление окружающих в этом отношении можно понять. Но повзрослев, я поняла, что мое имя - мое самое ценное богатство и великая награда от Аллаха. Теперь мне неприятно, когда меня называют сокращенно или другим именем. Потому что я - Умматой, и мое имя единственное! Что касается значения моего имени, оно переводится как “ Умма Пророка”, “ Девушка Луна”.  Насчет моей профессии я работаю программистом в сфере IT, которая является одной из востребованных сфер.",
      koproq: "Более...",
      negaanora: "Почему Анора?",
      negaanoratext:
        "В Anora вы найдете свою индивидуальность, будете расти умственно и эмоционально",
      yutuqlari: "Достижения Умматой Юлдашевой",
      yutuqlaritext:
        "Умматой Юлдошева участвовала во многих конкурсах и набралась опыта, прежде чем основать проект.",
      alulastra: "Одна из основоположников компании Alulastra",
      startup: "Менеджер проекта StartUp",
      prespective: "Амбассадор Prespektywy Womenin Tech",
      tfas: "Обладатель гранта проекта TFAS",
      cayla: "Выпускница Академии Cayla",
      charles: "Училась в университете Charles",
      konsultatsiya: "Хотите взять консультацию?",
      telefonraqam: "Введите свой номер телефона",
      jonatish: "Отправить",
      obunaboling: "Подпишитесь",
      founder: "Основатель",
    },
  },
}));
